# bits-wilp-karate

./: pom.xml  test.txt
allure-results/: 01bae2cd-8eb1-4926-be13-04daf1a3c30a-container.json  0280c528-7169-4ce2-908b-2885b775542b-container.json  029958a1-73e8-4d53-811b-472a02a41fb4-result.json  067f295e-3985-4c53-86ee-4d87e55ec2f7-result.json  07802495-8c71-4a62-a303-d3bf3270bdda-result.json  07cd76dc-b395-4ede-9376-c73bbf4c10d8-result.json  0804329b-4775-4bad-9a68-f87429e6cd82-result.json  08932011-3f9d-4d8a-b884-0674f34e74b4-container.json  0978e4de-d76b-4490-a746-dc806b7d3e5a-container.json  099d6639-7521-46ca-b669-f0268e186ccf-container.json  0bab17c7-8ccb-48f2-9b04-82f1aa06d79f-result.json  0db291cf-3292-4b68-aac8-680a9977bf2b-result.json  0e234e66-f6e4-46c7-851a-10ba098eab82-container.json  0f1c5d80-1e82-4ee6-af22-66d8e94eab9a-container.json  0fc28df7-cf7c-4cd0-bd92-c2d19e1621fe-container.json  12924810-63ff-43d7-b8c1-4537bdd131a9-result.json  12f64cf2-feeb-4e98-8020-dab16fd4e3f3-result.json  14d69461-eaea-4c6c-a493-1f8dc059b3f4-container.json  15dff739-16e1-42cd-b8df-7b19afb40c5d-result.json  17e67a76-d3db-4372-bcf0-8682413dcb7f-result.json  17eedc68-ad9d-43a7-bbbe-5991a041baec-container.json  185d673c-1854-43a1-9deb-643e37ad6e92-container.json  1860cbbd-55bb-417d-ac72-d538ca964ba6-container.json  1864df47-8060-48b8-8f04-6a5bbf6d286b-container.json  1cd4bf14-0db9-4d7c-99ce-9fc9a68e5a91-result.json  1d47777a-fd1d-45e7-8da7-246f0cb08e83-container.json  1dabe468-6464-43ed-a529-9ed0122d4f56-result.json  20dbf686-14c5-43af-b539-0ba0f3fb33ee-result.json  23c72529-a6b2-469d-ac76-a383d913ae96-container.json  24c4c223-7139-4a4b-90ea-4f92b401af8d-container.json  25a4f7f9-7211-4474-9e58-882d33368c70-container.json  27afd812-015b-41d4-be79-a955ed45a87a-container.json  2877aaf4-78c7-41e7-8558-45510ee1aca5-container.json  288e4bdb-ef68-418a-9598-9c5eed0951e8-result.json  28a016a2-da3c-4cd5-9547-6ce6e47638d7-container.json  28a36ef7-388a-4614-bca9-fe2434e250f3-container.json  298f00ac-45fc-454c-92ea-ddb77620b87b-container.json  2bbf1a74-8c66-4210-8fe2-fad0161a01d8-result.json  2c5319d2-841d-4d02-8076-721925c28825-container.json  2dd2a74c-fe57-4d0b-9b22-6e3154424c07-result.json  (+182 more)
karateframework/: pom.xml
karateframework/src/test/java/com/api/automation/: TestParallelRunner.java
karateframework/src/test/java/com/api/automation/Features/: deleteContacts.feature
src/test/java/com/api/automation/Features/: getContacts.feature  postContacts.feature
src/test/java/com/api/automation/Utility/: GCPUtility.java  gcpReadFromBucket.java
